# Server Configuration
PORT=5001

# Database Connection
# Using 127.0.0.1 is safer than 'localhost' to avoid connection timeouts
MONGO_URI=mongodb+srv://techvaseegrah_db_user:jI8fRMPhDQDVnIJ5@thameemmob-ciphergate.x9rj0mq.mongodb.net/?appName=thameemmob-ciphergate

# Security (For future authentication features)
JWT_SECRET=my_super_secret_key_change_this_later

# Default Admin Credentials
DEFAULT_ADMIN_USERNAME=sandy
DEFAULT_ADMIN_PASSWORD=0000
DEFAULT_ADMIN_EMAIL=sandy@example.com

# Twilio Configuration (Placeholders for now)
TWILIO_ACCOUNT_SID=your_twilio_sid_goes_here
TWILIO_AUTH_TOKEN=your_twilio_auth_token_goes_here
TWILIO_PHONE_NUMBER=+15550000000 

# WhatsApp API Credentials
WHATSAPP_ACCESS_TOKEN=EAARP85OnlCIBPZCGJ08emxUeZBq14Snj67X4MVEj7i94KBaN8IyP8ZAz0yk6yVLQNFwSqfITpYwWngo6fzS5YUiF8uL2lFzewsqGz8PJkZCgIgWsi99GSeorVyuPzcnQPX5vzyXSH8mZCOhloiZAah55Qy8ZCb4GajNFWCuxLvsBmsYqZBH4g0v0xWXbtqEqffjjyjhWTyM31BkwJrveiIs8mw6xXzWrnArXsdBpTLvxOZB0yVOZB9YZA7nyBIlbZAveQ7JvklSNrWSpBG7ZA1kbZB0S4BKmb0su5GrZAsNtQA3gSiWtnGnmQZDZD
WHATSAPP_PHONE_NUMBER_ID=804376366097834
WHATSAPP_BUSINESS_ACCOUNT_ID=774455368681647
WHATSAPP_API_VERSION=v18.0
WHATSAPP_TEMPLATE_NAME=new_repair_job_intakee
SHOP_WHATSAPP_NUMBER=919047484484
WHATSAPP_VERIFY_TOKEN = 'TechgowhatsMeta2k25'